{
  "name": "pristine",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build-prod": "ng build --prod",
    "build-dev": "ng build --prod  --base-href http://vv5/first/apps/pristine/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev": "lite-server --baseDir=dist/pritin"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.4",
    "@angular/common": "~10.1.4",
    "@angular/compiler": "~10.1.4",
    "@angular/core": "~10.1.4",
    "@angular/forms": "~10.1.4",
    "@angular/localize": "~10.1.4",
    "@angular/platform-browser": "~10.1.4",
    "@angular/platform-browser-dynamic": "~10.1.4",
    "@angular/router": "~10.1.4",
    "@ionic-native/core": "^5.30.0",
    "@ionic-native/firebase-x": "^5.30.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "angular-countdown-timer": "0.0.1",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "moment": "^2.29.1",
    "ng-connection-service": "^1.0.4",
    "ng2-date-countdown": "^1.1.3",
    "ngx-countdown": "^10.0.1",
    "ngx-countdown-timer": "^0.2.0",
    "ngx-infinite-scroll": "^9.1.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.4",
    "@angular/cli": "~10.1.4",
    "@angular/compiler-cli": "~10.1.4",
    "@angular/localize": "^10.1.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
