<div class="wrapper" *ngIf="!common.noInternet && !loading">
    <div id="formContent">
        <!-- Tabs Titles -->

        <!-- Icon -->
        <div class="">
            <img src="assets/images/logo.png" id="icon" alt="User Icon" />
        </div>

        <!-- Email Form -->
        <form>
            <div class="alert alert-danger" role="alert" *ngIf="status">
                {{status}}
            </div>
            <input type="text" id="Email" name="Email" placeholder="Email" value="{{userName}}"
                (keyup)="onKeyUp($event, 'userName')" />
            <div class="text-danger" *ngIf="inValidUserName">Username is required</div>
            <input type="password" id="password" name="password" placeholder="Password"
                (keyup)="onKeyUp($event, 'password')" />
            <div class="text-danger" *ngIf="inValidPassword">Password is required</div>
            <input type="button" [disabled]="unUseUserName || unUsePassword" (click)="handleLogin($event)"
                value="Log In">
            <a href="#" style="color: white;" [routerLink]="['/register']">Register</a>
            <div class="note" style="color: white;">
                <small>Note : your details are safe with us and will not be passed on</small>
            </div>
        </form>

        <!-- Remind Passowrd -->
        <div id="formFooter">
            <a class="underlineHover" style="color: white;" [routerLink]="['/forgot-password']">Forgot Password?</a>
        </div>

    </div>
</div>

<ng-template #errorModal let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Alert</h5>
    </div>
    <div class="modal-body">
        <p style="color: #fff !important;" [innerHtml]="errorMsg"></p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn bas-bg col-5" (click)="modal.dismiss('Cross click')">Ok</button>
    </div>
</ng-template>

<div *ngIf="loading">
    <app-spinner></app-spinner>
</div>

<div *ngIf="common.noInternet">
    <app-internet></app-internet>
</div>