<div *ngIf="!common.noInternet && !loading">
    <app-navbar></app-navbar>
    <div class="container content-margin">
        <div class="row">
            <div class="col-12 col-sm-6" *ngFor="let list of competionList; let i = index"
                (click)="competitionDetail(list.pro_id)">
                <div class="box-border p-2">
                    <h6>{{list.pro_title}}</h6>
                    <div class="row" style="padding-top: 5px; padding-bottom: 5px;">

                        <div class="col-4">
                            <div class="img-area m-0">
                                <img src="{{list.image}}" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 p-0">
                                        <div
                                            *ngIf="(days[i] === '00' && hours[i] === '00' && minutes[i] === '00' && seconds[i] === '00') || list.remaining === 0">
                                            <strong style="color: #EB4222;">SOLD OUT</strong>
                                        </div>
                                        <div class="counTimer"
                                            *ngIf="(days[i] !== '00' || hours[i] !== '00' || minutes[i] !== '00' || seconds[i] !== '00') && list.remaining !== 0">
                                            <ul>
                                                <li>
                                                    <div class="countDown_cont"><span>{{days[i]}}</span></div>
                                                    <p>Days</p>
                                                </li>
                                                <li>
                                                    <div class="countDown_cont"><span>{{hours[i]}}</span></div>
                                                    <p>Hours</p>
                                                </li>
                                                <li>
                                                    <div class="countDown_cont"><span>{{minutes[i]}}</span></div>
                                                    <p>Min</p>
                                                </li>
                                                <li>
                                                    <div class="countDown_cont"><span>{{seconds[i]}}</span></div>
                                                    <p>Sec</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p *ngIf="list.free === '0'">Cost per entry £{{list.price}}</p>
                    <p *ngIf="list.free === '1'">Free Entry</p>
                    <div class="row">
                        <div class="col-5">
                            <i class="fa fa-ticket" style="font-size:14px"> {{list.remaining}} Remaining</i>
                        </div>
                        <div class="col-5">
                            <i class="fa fa-user" aria-hidden="true" style="font-size:13px"> Max {{list.max_entry}}
                                Entries</i>
                        </div>
                        <div class="col-2" align="center">
                            <i class="fa fa-arrow-right font-gold" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #errorModal let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Alert</h5>
    </div>
    <div class="modal-body">
        <p style="color: #fff !important;" [innerHtml]="errorMsg"></p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn bas-bg col-5" (click)="modal.dismiss('Cross click')">Ok</button>
    </div>
</ng-template>



<div *ngIf="loading">
    <app-spinner></app-spinner>
</div>

<div *ngIf="common.noInternet">
    <app-internet></app-internet>
</div>