/* You can add global styles to this file, and also import other style files */

body {
    background: #EDEDED !important;
    background-size: cover;
    font-family: 'Roboto-Regular';
    height: auto !important;
}

h2 {
    color: #D3C499 !important;
}

p, h1, h3, label, .py-2 {
    color: black !important;
}

.content-margin {
    /*margin-top: 70px;*/
    margin-top: 69px;
}

.dark-modal .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #000 !important;
    background-clip: padding-box;
    border: 1px solid black;
    border-radius: 0.3rem;
    outline: 0;
    color: white;
    margin-top: 65%;
}

.dark-modal .close {
    color: white;
}

.dark-modal .modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-top: 1px solid black;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}

.dark-modal .modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 5px;
}

.dark-modal .modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #000000;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}

.title {
    padding: 10px;
    background: #D3C499;
    color: white !important;
    font-weight: bold;
    text-transform: uppercase;
}

.sub-title {
    background: #e2e2e2;
    padding: 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
}

.bas-bg {
    background: #D3C499 !important;
    color: white !important;
}


.lty-lottery-ticket-panel .lty-ticket-number-wrapper {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}

.lty-lottery-ticket-panel .lty-ticket-number-wrapper ul {
    display: flex;
    flex-wrap: wrap;
}

.lty-lottery-ticket-panel .lty-ticket-number-wrapper ul {
    margin: 0;
    padding: 0;
}

.lty-lottery-ticket-panel .lty-ticket-number-wrapper ul li.lty-booked-ticket {
    cursor: not-allowed;
    /* opacity: 0.5; */
}

.lty-lottery-ticket-panel .lty-ticket-number-wrapper ul li.lty-booked-ticket {
    background: #191b1e;
    color: #ffffff;
}

.lty-lottery-ticket-panel .lty-ticket-number-wrapper ul li.lty-available-ticket {
    cursor: pointer;
    /* opacity: 0.5; */
}

.lty-lottery-ticket-panel .lty-ticket-number-wrapper ul li.lty-available-ticket {
    background: #D3C499;
    color: #ffffff;
}

.lty-lottery-ticket-panel .lty-ticket-number-wrapper ul li {
    float: none;
}

.lty-lottery-ticket-panel .lty-ticket-number-wrapper ul li {
    border: 1px solid rgba(0, 0, 0, 0.5);
    margin: 0;
    background: #D3C499;
    color: #ccc;
}

.lty-lottery-ticket-panel .lty-ticket-number-wrapper ul li.lty-ticket.lty-reserved-ticket {
    background: #756200;
    cursor: not-allowed;
}

.lty-lottery-ticket-panel .lty-ticket-number-wrapper ul li.lty-processing-ticket {
    background: #c6e1c6;
    color: #5b841b;
}

.lty-lottery-ticket-panel .lty-ticket-number-wrapper ul li:hover, .lty-lottery-ticket-panel .lty-ticket-number-wrapper ul li.lty-selected-ticket {
    background-color: #ffb80e;
    color: #000;
}

.lty-lottery-ticket-panel .lty-ticket-number-wrapper ul li {
    display: block;
    list-style: none;
    width: 80px;
    height: 50px;
    float: left;
    padding: 1em;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: 0;
    margin-top: 0;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
    font-weight: 600;
}

.lty-lottery-ticket-panel .lty-ticket-number-wrapper ul li {
    border: 1px solid rgba(0, 0, 0, 0.5);
    margin: 0;
    background: #191b1e;
    color: #ccc;
}

@media (max-width: 800px) {
    .lty-lottery-ticket-panel .lty-ticket-number-wrapper ul li {
        width: 25%;
    }
    div.scrollmenu {
        overflow: auto;
        white-space: nowrap;
        width: 100% !important;
    }
}

div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
    width: 93.7%;
}

div.scrollmenu button {
    display: inline-block;
    color: white;
    text-align: center;
    background: #D3C499;
    border-radius: 50px;
    padding: 10px 25px;
    text-decoration: none;
    margin: 0px 20px 0px 0px;
    border: none;
}

div.scrollmenu button:hover {
    background-color: #ffb80e;
    color: #000;
}

.lty-lottery-color-graph {
    display: block !important;
}

.lty-lottery-color-graph .color-graph-item {
    display: block;
    padding: 4px 6px;
}

.lty-lottery-color-graph .inner-color-graph-item {
    display: flex;
    align-items: center;
}

.lty-lottery-color-graph .inner-color-graph-item p {
    margin: 0px;
    font-size: 13px;
    margin-right: 10px;
    text-transform: uppercase;
}

.lty-lottery-color-graph .inner-color-graph-item div {
    height: 20px;
    width: 20px;
    margin-right: 15px;
}

.model-btn {
    color: white !important;
    text-align: center;
    background: #D3C499;
    border-radius: 50px;
    padding: 10px 25px;
    text-decoration: none;
    margin: 0px 20px 0px 0px;
    border: none;
    outline: none !important;
}

.modal-body {
    background: black;
    color: #ccc;
    padding: 1rem;
    border: 0.35rem solid #D3C499;
}