.netProblem {
    background: rgba(0, 0, 0, .5);
    z-index: 999999;
    width: 100%;
    height: 100%;
    position: fixed;
    color: #FFFFFF;
    font: normal 14px Arial, Helvetica, sans-serif;
}

.netProblemWrap {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #000000;
    color: #FFFFFF;
    padding: 10px;
    width: 280px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    margin-left: -140px;
    text-align: center;
    height: 40px;
    /*height: 65px;*/
    margin-top: -20px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .3);
}