<div *ngIf="!common.noInternet && !loading">
    <app-navbar></app-navbar>
    <div class="cart-new-bg">
        <h4 class="title">Checkout</h4>
        <div class="container">
            <div class="emt" align="center" *ngIf="cart.length === 0">
                <img src="assets/images/no-product2.png" style="width: 250px; margin-top: 30%;">
            </div>
            <div class="row mt-2" *ngIf="cart.length > 0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="collapse">
                                <div class="form-group">
                                    <label class="control-label">Promo Code</label>
                                    <div class="form-inline">
                                        <input type="text" class="form-control" placeholder="Enter promo code">
                                        <button class="btn btn-success  mt-3">Apply</button>
                                    </div>
                                </div>
                            </div>

                            <h3 class="sub-title">Shipping Address</h3>
                            <div class="list-group-item" style="background: #EDEDED;">
                                <div class="list-group-item-heading">
                                    <div class="row">

                                        <div class="col-12">
                                            <form role="form" class="">
                                                <div class="form-group">
                                                    <label>First Name</label>
                                                    <input type="text" class="form-control form-control-large"
                                                        placeholder="First Name" [value]="firstName"
                                                        (keyup)="onKeyUp($event, 'firstName')" />

                                                    <span class="form-text text-danger font-weight-bold"
                                                        *ngIf="inValidFirstName">Please enter first name!</span>
                                                </div>
                                                <div class="form-group">
                                                    <label>Surname</label>
                                                    <input type="text" class="form-control form-control-large"
                                                        placeholder="Surname" [value]="lastName">
                                                </div>
                                                <div class="form-group">
                                                    <label>Phone Number</label>
                                                    <input type="tel" class="form-control form-control-large"
                                                        placeholder="Phone Number" [value]="mobileNumber"
                                                        (keyup)="onKeyUp($event, 'mobileNumber')" />

                                                    <span class="form-text text-danger font-weight-bold"
                                                        *ngIf="inValidMobileNumber">Please enter valid phone
                                                        number!</span>
                                                </div>
                                                <div class="form-group">
                                                    <label>Email</label>
                                                    <input type="text" class="form-control form-control-large"
                                                        placeholder="Email" [value]="emailId" [readonly]="displayEmail"
                                                        (keyup)="onKeyUp($event, 'emailId')" />

                                                    <span class="form-text text-danger font-weight-bold"
                                                        *ngIf="inValidEmailId">Please enter valid email id!</span>
                                                </div>
                                                <div class="form-group">
                                                    <label>Address Line 1</label>
                                                    <input type="text" class="form-control form-control-large"
                                                        placeholder="Enter address" [value]="addressLine1"
                                                        (keyup)="onKeyUp($event, 'addressLine1')" />

                                                    <span class="form-text text-danger font-weight-bold"
                                                        *ngIf="inValidAddressLine1">Please enter Address!</span>
                                                </div>

                                                <div class="form-group">
                                                    <label>City</label>
                                                    <input type="text" class="form-control form-control-large"
                                                        placeholder="City" [value]="city"
                                                        (keyup)="onKeyUp($event, 'city')" />

                                                    <span class="form-text text-danger font-weight-bold"
                                                        *ngIf="inValidCity">Please enter city!</span>
                                                </div>

                                                <div class="form-group">
                                                    <label>County / State</label>
                                                    <input type="text" class="form-control form-control-large"
                                                        placeholder="County / State" [value]="state"
                                                        (keyup)="onKeyUp($event, 'state')" />

                                                    <span class="form-text text-danger font-weight-bold"
                                                        *ngIf="inValidState">Please enter county / state!</span>
                                                </div>
                                                <div class="form-group">
                                                    <label>Zip / Postal Code</label>
                                                    <input type="text" class="form-control form-control-large"
                                                        placeholder="Zip / Postal Code" [value]="postCode"
                                                        (keyup)="onKeyUp($event, 'postCode')" />

                                                    <span class="form-text text-danger font-weight-bold"
                                                        *ngIf="inValidPostCode">Please enter postcode!</span>
                                                </div>

                                                <div class="form-group">
                                                    <label for="inputState" class="control-label">Country</label>
                                                    <select class="form-control form-control-large" [value]="country"
                                                        (change)="onKeyUp($event, 'country')">
                                                        <option value="">--Select Country--</option>
                                                        <option [selected]="cou.value === country" [value]="cou.value"
                                                            *ngFor="let cou of countryOptions | keyvalue;">
                                                            {{cou.value}}</option>
                                                    </select>

                                                    <span class="form-text text-danger font-weight-bold"
                                                        *ngIf="inValidCountry">Please choose country!</span>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <h3 class="mt-3">My Basket</h3>

                            <div class="list-group">
                                <div class="list-group-item p-0">
                                    <div class="list-group-item-heading">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead class="thead-dark">
                                                    <tr class="new-size">
                                                        <td>My Basket</td>
                                                        <td>Price</td>
                                                        <td>QTY</td>
                                                        <td>Line Total</td>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr *ngFor="let bas of cart">
                                                        <td class="align-middle">
                                                            <div class="cart-img float-left">
                                                                <img src="{{bas.image}}" class="img-fluid" width="60"
                                                                    alt="">
                                                            </div>
                                                            <div class="float-left pt-lg-4 pl-lg-2">
                                                                <h6 style="width: 70px; text-align: left; overflow: auto;margin-top: 10px;"
                                                                    class="pro-name">{{bas.pro_title}}</h6>
                                                            </div>

                                                        </td>
                                                        <td>{{common.currency}}{{bas.price}}</td>
                                                        <td>
                                                            <span class="btn-secondary p-2">{{bas.quantity}}</span>
                                                        </td>
                                                        <td>{{bas.total_price}}</td>
                                                    </tr>

                                                    <tr>
                                                        <th colspan="3"><span class="pull-right">Sub Total</span></th>
                                                        <th>{{common.currency}}{{common.subTotal}}</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="3"><span class="pull-right">Total</span></th>
                                                        <th>{{common.currency}}{{common.orderTotal}}</th>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="mt-3">Payment Option</h3>

                            <div class="list-group">
                                <div class="list-group-item p-0">
                                    <div class="list-group-item-heading col-12 mt-3">
                                        <div class="form-group" *ngIf="walletTotalAmount !== '0.00'">
                                            <input type="checkbox" value="1" (change)="onKeyUp($event, 'useWallet')">
                                            <span style="font-size:14px;"><b>Wallet
                                                    Available Balance
                                                    {{common.currency}}{{walletTotalAmount}}</b></span>
                                            <span class="form-text text-danger font-weight-bold"
                                                *ngIf="inValidWalletAmount">Please check wallet!</span>
                                        </div>

                                        <div class="form-group"
                                            *ngIf="visiblePay(common.orderTotal, walletTotalAmount)">
                                            <label style="color:black !important;">Payment Gateway:</label>
                                            <select class="form-control" [value]="paymentGateway"
                                                (change)="onKeyUp($event, 'paymentGateway')">
                                                <option value="">--Select Payment Gateway--</option>
                                                <option [value]="po.value" *ngFor="let po of paymentOptions | keyvalue;"
                                                    [selected]="po.value === paymentGateway">{{po.value}}</option>
                                            </select>

                                            <span class="form-text text-danger font-weight-bold"
                                                *ngIf="inValidPayment">Please choose payment gateway!</span>
                                        </div>

                                        <div class="form-group">
                                            <label><input type="checkbox"
                                                    (change)="onKeyUp($event, 'termsConditions')" />
                                                <span> I agree
                                                    that I am over 18 years of age and I
                                                    agree to accept the <a style="color: #D3C499; text-decoration:none;"
                                                        [routerLink]="['/cms', 11]">Terms and Conditions</a></span>
                                            </label>

                                            <span class="text-danger font-weight-bold" *ngIf="inValidTerms"> I agree
                                                that I am over 18 years of age and I agree to accept the Terms and
                                                Conditions</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="well">
                                <button type="button" class="btn btn-lg btn-block my-3 text-white"
                                    (click)="checkoutOrder()" [ngStyle]="{backgroundColor: getColor()}" [disabled]="unUseFirstName
                                    || unUseEmailId
                                    || unUseMobileNumber
                                    || unUseAddressLine1
                                    || unUseCity
                                    || unUseState
                                    || unUsePostCode
                                    || unUseCountry
                                    || unUseWalletAmount
                                    || unUsePayment
                                    || unUseTerms">
                                    {{unUseFirstName
                                    || unUseEmailId
                                    || unUseMobileNumber
                                    || unUseAddressLine1
                                    || unUseCity
                                    || unUseState
                                    || unUsePostCode
                                    || unUseCountry
                                    || unUseWalletAmount
                                    || unUsePayment
                                    || unUseTerms ? 'Fill all field': 'Confirm Order
                                    and Pay'}}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>