.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 9999;
}

.sidenav a {
  /* padding: 8px 8px 8px 32px; */
  padding: 10px 0px 3px 30px;
  text-decoration: none;
  font-size: 17px;
  color: #d3c499;
  display: block;
  transition: 0.3s;
  text-transform: uppercase !important;
}                                                           

.fa-shopping-cart:before {
  content: "\f07a";
  color: #d3c499;
}

.sidenav a:hover {
  color: #f1f1f1;
}               

.w-250 {
  width: 100%;
}

.w-0 {
  width: 0px;
}

.lblCartCount {
  border-radius: 100%;
  font-size: 12px;
  background: #ff0000;
  color: #fff;
  padding: 3px 5px;
  vertical-align: top;
  margin-left: -10px;
}

.sidenav .closebtn {
  position: absolute;
  top: 50px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
